#Nav3_0.jzih1dpqqrg-editor_css {
  position: absolute;
  background-color: rgba(255, 255, 255, 0);
  box-shadow: none;
}
.ant-menu-item > .item-sub-item > .jzj81c9wabh-editor_css {
  float: none;
  margin: 4px 0px 0px;
}
.ant-menu > .ant-menu-item > .jzj8295azrs-editor_css {
  padding: 0;
}
#Feature6_0 .ant-row > .ant-col > .ll1mzz6xi1l-editor_css {
  font-size: 0px;
}
#Feature6_0 .ant-row > .ant-col > .ll1n1nch4aq-editor_css {
  font-size: 0px;
}
#Feature6_0 .ant-row > .ant-col > .ll1n1w6zdmf-editor_css {
  font-size: 0px;
}
#Feature7_0 .ant-col > .feature7-block-group > .ll1nufwj11c-editor_css {
  width: 20px;
}
#Feature7_0 .ant-col > .feature7-block-group > .ll23en9t4l6-editor_css {
  margin: 0 0 5px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll23en9t4l6-editor_css {
    margin: 0px 0px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll239vthcpj-editor_css {
  margin: 0px 0 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll239vthcpj-editor_css {
    margin: 5px 0px 16px 20px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll239jvg8me-editor_css {
  margin: 0px 0 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll239jvg8me-editor_css {
    margin: 5px 0px 16px 20px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll239bm2h1u-editor_css {
  margin: 0px 0 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll239bm2h1u-editor_css {
    margin: 5px 0px 16px 20px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll2387xjv7-editor_css {
  margin: 0px 0 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll2387xjv7-editor_css {
    margin: 5px 0px 16px 20px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll23481x63-editor_css {
  margin: 0px 0 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll23481x63-editor_css {
    margin: 5px 0px 16px 20px;
  }
}
#Feature7_0 .ant-col > .feature7-block-group > .ll1ntcar2jg-editor_css {
  margin: 0px 0px 16px 20px;
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll1ntcar2jg-editor_css {
    margin: 5px 0px 16px 20px;
  }
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll23hk06yuk-editor_css {
    margin: 5px 0 16px 20px;
  }
}

@media screen and (max-width: 767px) {
  #Feature7_0 .ant-col > .feature7-block-group > .ll23il85tk-editor_css {
    margin: 5px 0 16px 20px;
  }
}
#Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
  width: 110px;
  opacity: 0.02;
}

@media screen and (max-width: 767px) {
  #Nav3_0 .home-page > .jzjgnya1gmn-editor_css {
    width: 110px;
    opacity: 0;
  }
}
#Footer1_0 .ant-row > .ant-col > .ll3766g1a47-editor_css {
  opacity: 0;
}
